<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>疾病弹出</title>
    <style>
        #disease_div{
            width: 600px;
            height: 300px;
            text-align: center;
            background: #D0E7E8;
			padding-top: 1px;
        }
        #disease{
            width: 90%;
            margin-top: 50px;
            margin-left:auto;
            margin-right: auto;
            font-size: 15px;
            border: 1px;
            border-collapse: collapse;
        }
        #disease th{
            text-align: left;
            font-weight: 500;
            background-color: #D0E7E8;
        }
        #disease td,#disease th{
            border: 1px solid white;
        }
    </style>
</head>
<body>
<div id="disease_div">
    <label style="display: inline-block;margin-top: 20px">疾病选择</label>
    <table id="disease">
        <tbody>
        <tr>
			<th>ID</th>
            <th scope="col"><label>ICD</label></th>
            <th scope="col"><label>疾病编码&nbsp;&nbsp;&nbsp;</label></th>
            <th scope="col"><label>疾病名称</label></th>
        </tr>
        <tr>
			<td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
