<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Button</title>
    <style>
        .button {
            background-color: #4CAF50;/*按钮颜色*/
            border: none;/*border-radius 圆角按钮*/
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;/**/
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;/*设置 "hover" 效果的速度*/
            -webkit-transition-duration: 0.4s; /* Safari */
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }

        .button6 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button7:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button8 {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .button9 {
            width: 200px;
            transition: all 0.5s;
        }

        .button9 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button9 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button9:hover span {
            padding-right: 25px;
        }

        .button9:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button10 {
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button10:hover {background-color: #3e8e41}

        .button10:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

<h3>默认按钮</h3>
<button>Button</button>
<h3>链接按钮</h3>
<a href="#" class="button">Button</a>
<h3>非默认按钮</h3>
<button class="button">Button</button>
<h3>输入框按钮</h3>
<input type="button" class="button" value="Button">
<h3>鼠标悬停按钮</h3>
<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<h3>按钮阴影</h3>
<button class="button button6">阴影按钮</button>
<button class="button button7">鼠标悬停后出现阴影</button>
<h3>禁用按钮</h3>
<button class="button button8">阴影按钮</button>
<h3>按钮动画</h3>
<button class="button button9" style="vertical-align:middle"><span>Hover</span></button>
<button class="button button10">Click Me</button>
<button class="button button_wave">Click Me</button>

</body>
</html>