<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 动画</title>
    <style>
        /*
        @keyframes 规则是创建动画;
         */
        @keyframes myfirst
        {
            0%   {background:red; left:0; top:0;}
            25%  {background:yellow; left:200px; top:0;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0; top:200px;}
            100% {background:red; left:0; top:0;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:red; left:0; top:0;}
            25%  {background:yellow; left:200px; top:0;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0; top:200px;}
            100% {background:red; left:0; top:0;}
        }

        div
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:myfirst 5s;
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>