<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 多列</title>
    <style>
        /*
        column-count 指定元素应该被分割的列数
        column-fill 指定如何填充列
        column-gap 指定列与列之间的间隙
        column-rule 所有 column-rule-* 属性的简写
        column-rule-color 指定两列间边框的颜色
        column-rule-style 指定两列间边框的样式
        column-rule-width 指定两列间边框的厚度
        column-span 指定元素要跨越多少列
        column-width 指定列的宽度
        columns 设置 column-width 和 column-count 的简写
         */
        .newspaper
        {
            column-count:3;
            -moz-column-count:3; /* Firefox */
            -webkit-column-count:3; /* Safari and Chrome */
        }
        h2
        {
            column-span:all;
            -webkit-column-span:all; /* Safari and Chrome */
        }
    </style>
</head>
<body>

<div class="newspaper">
    <h2>英国维斯米斯特教堂碑文</h2>
    当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。
</div>

</body>
</html>