<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片滤镜</title>
    <style>
        img {
            height: auto;
            float: left;
            max-width: 235px;
        }
        .blur {-webkit-filter: blur(4px);filter: blur(4px);}
        .brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
        .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
        .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
        .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
        .invert {-webkit-filter: invert(100%);filter: invert(100%);}
        .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
        .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
        .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
        .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
    </style>
</head>
<body>

<img src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="blur" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="brightness" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="contrast" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="invert" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="opacity" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="saturate" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="sepia" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="shadow" src="picture_pineapple.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>