<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition</title>
    <style>
        /*
        CSS3 过渡是元素从一种样式逐渐改变为另一种的效果;
        要实现这一点，必须规定两项内容：
        指定要添加效果的CSS属性;
        指定效果的持续时间;
        */
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
        }
        div:hover {
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
        }
        /*
        transition 简写属性，用于在一个属性中设置四个过渡属性。
        transition-property 规定应用过渡的 CSS 属性的名称。
        transition-duration 定义过渡效果花费的时间，默认是0。
        transition-timing-function 规定过渡效果的时间曲线，默认是 "ease"。
        transition-delay 规定过渡效果何时开始，默认是0。
         */
    </style>
</head>
<body>

<div></div>

</body>
</html>